spring.application.name=Etudiant-Service

server.port=8082

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999


resilience4j.circuitbreaker.instances.filiereCB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.filiereCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.filiereCB.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.filiereCB.permittedNumberOfCallsInHalfOpenState=5

resilience4j.timelimiter.instances.filiereService.timeoutDuration=10s
resilience4j.timelimiter.instances.filiereService.cancelRunningFuture=true

resilience4j.retry.instances.filiereRetry.maxAttempts=6
resilience4j.retry.instances.filiereRetry.waitDuration=3s

resilience4j.ratelimiter.instances.filiereRateLimiter.limitForPeriod=150
resilience4j.ratelimiter.instances.filiereRateLimiter.limitRefreshPeriod=2m

resilience4j.bulkhead.instances.filiereBulkhead.maxConcurrentCalls=10
resilience4j.thread-pool-bulkhead.instances.filiereBulkhead.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.filiereBulkhead.queueCapacity=8
resilience4j.bulkhead.instances.filiereBulkhead.maxWaitDuration=5s
